.left-column {
    grid-area: left-column;
    background-color: white;
    width: 200px;
}
.right-column {
    grid-area: right-column;
    background-color: rgba(255, 255, 255, 0.733);
    margin-left: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    
    grid-template-areas: 
    "left-column right-column";
    gap: 10px;
}

table {
    table-layout: fixed;
    width: 100%;
    font-size: 13px;
}


#iner-table {
    width: auto;
}

#container {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin-left: 180px;
}

#container > div {
    color: blue;
    margin-top: 5px;
    padding: 5px;
    width: 250px;
    font-size: 15px;
    background-color: white;
}

#container-low {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin-left: 100px;
}

#container-low > div {
    color: white;
    margin-top: 5px;
    padding: 5px;
    width: 200px;
    font-size: 15px;
    background-color: rgb(12, 75, 15);
}