PORT=10305
REACT_APP_GATEWAY=https://taxiconnectna.com:10014
HTTPS=true
SSL_CRT_FILE=/home/taxiconn/adminApp/Internal-administration-dashboard/client/partnerui/Encriptions/cert.pem
SSL_KEY_FILE=/home/taxiconn/adminApp/Internal-administration-dashboard/client/partnerui/Encriptions/key.pem